{
    "cmake.sourceDirectory": "/workspaces/GodotNakama/client/gdextension/godot-cpp",
    "files.exclude": {
        "**/*.uid": true,
        "demo/.godot/": true
    },
    "search.exclude": {
        "**/*.uid": true,
        "demo/.godot/": true
    },
    "files.watcherExclude": {
        "**/*.uid": true,
        "demo/.godot/": true
    },
    "files.readonlyInclude": {
        "**/*.template": true,
        "**/*.uid": true
    }
}